
akka {
  actor {
    provider = remote

    deployment {
        "/wordCountMaster/*" {
            remote = "akka://WorkerSystem@localhost:2552"
        }
    }

  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      advanced {
        outbound-message-queue-size = 1000000
      }
    }
  }
}
